{
  "name": "m6-mongodb-marketplace",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon -r dotenv/config ./src/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/obimorgan/M6-mongoDB-marketPlace.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/obimorgan/M6-mongoDB-marketPlace/issues"
  },
  "homepage": "https://github.com/obimorgan/M6-mongoDB-marketPlace#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.2",
    "http-errors": "^2.0.0",
    "mongoose": "^6.1.6",
    "query-to-mongo": "^0.10.1"
  },
  "devDependencies": {
    "dotenv": "^11.0.0",
    "nodemon": "^2.0.15"
  }
}
